{
  "expo": {
    "name": "Isenbangers",
    "slug": "isenbangers",
    "scheme": "isenbangers",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "developmentClient": {
      "silentLaunch": true
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.isenbangers.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.isenbangers.app"
    },
    "extra": {
      "eas": {
        "projectId": "6ff5d194-64fa-4347-9f21-e5ec859fdc36"
      }
    },
    "owner": "themattberman"
  }
}
